/*

int SimpleFunc(int a = 10) {

    return a+1;
}

int SimpleFunc(void) {
    return 10; 
}

위와 같은 함수 오버로딩은 문제가 있다. 어떠한 문제가 있는가?
1번 함수의 경우, 함수의 매개변수를 전달하지 않으면서도 호추할 수 있으므로, 매개변수를
전달하지 않을 경우에는 어떤 함수를 정의해야할지 모호해진다. 

*/